apiVersion: v1
kind: Secret
metadata:
  name: common-secret
type: Opaque
stringData:
  JWT_SECRET_KEY: "yourSecretKeyHereForJwtTokenSigning"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "Passw0rd"
  MONGODB_USER: "mongo"
  MONGODB_PASSWORD: "Passw0rd"
  AZURE_STORAGE_CONNECTION_STRING: "DefaultEndpointsProtocol=https;AccountName=YOUR_ACCOUNT;AccountKey=YOUR_KEY;EndpointSuffix=core.windows.net"
  AZURE_SERVICEBUS_CONNECTION_STRING: "Endpoint=sb://YOUR_NAMESPACE.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=YOUR_ACCESS_KEY"
