apiVersion: v1
kind: Secret
metadata:
  name: common-secret
type: Opaque
stringData:
  JWT_SECRET_KEY: "yourSecretKeyHereForJwtTokenSigning"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "Passw0rd"
  MONGODB_USER: "mongo"
  MONGODB_PASSWORD: "Passw0rd"
  AZURE_STORAGE_CONNECTION_STRING: "DefaultEndpointsProtocol=https;AccountName=ifmvp;AccountKey=0hBdcnBFzZwXRPjGeF8C8U/cbh4X4uK06IWCUHtTeTy4q64t8LlpXi9D8Xcxp5enTpm6aVg8XCau+AStexwJww==;EndpointSuffix=core.windows.net"
  AZURE_SERVICEBUS_CONNECTION_STRING: "Endpoint=sb://sb-if-ifmvp.servicebus.windows.net/;SharedAccessKeyName=if-backend;SharedAccessKey=IicFGjdVwp8YlkSCKYgRyOZ7cubKSvHJG+ASbH5ah9M="
  SPRING_DATASOURCE_COMMAND_USERNAME: "postgres"
  SPRING_DATASOURCE_COMMAND_PASSWORD: "Passw0rd"
  SPRING_DATASOURCE_QUERY_USERNAME: "postgres"
  SPRING_DATASOURCE_QUERY_PASSWORD: "Passw0rd"
  SPRING_DATASOURCE_USERNAME: "postgres"
  SPRING_DATASOURCE_PASSWORD: "Passw0rd"


spring:
  application:
    name: email-service
  datasource:
    command:
      url: jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_COMMAND_DB:emaildb}
      username: ${POSTGRES_USER:postgres}
      password: ${POSTGRES_PASSWORD:postgres}